{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express-session": "^1.19.0"
  },
  "scripts": {
   "start": "sudo service mysql start || (sudo apt-get update && sudo apt-get install -y mysql-server && sudo service mysql start) && node server/server.js"
  }
}